# Zyphos first Aquarium fractal terrain DSL proof.
domain Solar zyphos/parent-star - 0.25 0.006 0.077 16
domain Orbital zyphos/zyphos-umbros-orbit zyphos/parent-star 8 1.0 12.9 52
domain Planetary zyphos/planet zyphos/zyphos-umbros-orbit 1.0 0.56 0 0
domain Planetary zyphos/umbros zyphos/zyphos-umbros-orbit 0.9 8 12.9 0
domain LatLong zyphos/planet-latlong zyphos/planet -90 90 -180 180
domain LatLong zyphos/umbros-latlong zyphos/umbros -90 90 -180 180
tile PositiveZ 0 0 0 zyphos/first-fractal-terrain zyphos/planet-latlong
height basin 0 0 30 30 0 3 1 -0.12 7 basin
ifs crater 3 2 -5 3 6 2.5 0.48 2.6 0.42 4 0.85 -0.10 19 crater
ifs ridge 2 3 6 -4 5 1.35 0.45 3.2 -0.27 3.6 0.72 0.075 31 ridge
tile PositiveX 1 1 0 zyphos/terminator-shelves zyphos/planet-latlong
height shelf 17 -8 9 3.5 0.35 3.4 1.1 0.045 43 shelf
ifs vein 2 2 14 -11 4.2 1.1 0.42 3.8 1.12 4.8 0.78 0.035 47 vein
tile PositiveZ 0 0 0 umbros/first-fractal-terrain zyphos/umbros-latlong
height mare 0 0 24 20 -0.18 2.4 1.3 -0.055 71 mare
ifs shard 3 2 -4 -2 5.2 1.6 0.46 3.0 -0.51 5.2 0.70 0.065 73 shard
ifs scar 2 2 7 4 4.8 1.2 0.38 4.1 0.86 4.6 0.82 -0.045 79 scar
tile NegativeY 1 0 1 umbros/night-cracks zyphos/umbros-latlong
height hollow -13 11 8 5 -0.72 2.7 0.95 -0.04 83 hollow
ifs crown 2 2 -16 8 3.6 1.0 0.44 3.6 1.37 5.8 0.76 0.04 89 crown
