# Zyphos first Aquarium fractal terrain DSL proof.
domain Solar zyphos/parent-star - 0.25 0.006 0.077 16
domain Orbital zyphos/zyphos-umbros-orbit zyphos/parent-star 8 1.0 12.9 52
domain Planetary zyphos/planet zyphos/zyphos-umbros-orbit 1.0 0.56 0 0
domain Planetary zyphos/umbros zyphos/zyphos-umbros-orbit 0.9 8 12.9 0
domain LatLong zyphos/planet-latlong zyphos/planet -90 90 -180 180
tile PositiveZ 0 0 0 zyphos/first-fractal-terrain zyphos/planet-latlong
height basin 0 0 30 30 0 3 1 -0.12 7 basin
ifs crater 3 2 -5 3 6 2.5 0.48 2.6 0.42 4 0.85 -0.10 19 crater
ifs ridge 2 3 6 -4 5 1.35 0.45 3.2 -0.27 3.6 0.72 0.075 31 ridge
