# Aquarium-Engine

./: .gitignore  AGENTS.md  Aquarium.Engine.sln  Aquarium.Engine.slnx  NuGet.config  README.md
docs/: aquarium-engine-doctrine.md  branch-lineage.md  cult-runtime-surface.md  d3d12-best-practices-audit.md  d3d12-migration.md  engine-client-boundary.md  epiphany-agent-sdf-visual-language.md  epiphany-extraction-render-api-plan.md  hlsl-renderer.md  input.md  perfect-machine-architecture.md  sdf-field-renderer-plan.md  stochastic-transparent-surface-pipeline.md  stride-boundary.md  temporal-sdf-gaussian-field.md  temporal-spatial-evidence-reservoir.md  tsr-inspired-taa-spec.md  vortice-spine.md  zyphos-eusocial-sync.md
research/d3d12/: source-manifest.md  synthesis.md
research/rendering/: cube-sphere-fractal-brushes.md  fractal-brush-architecture-plan.md  fractal-brush-implementation-roadmap.md  fractal-projection-report.md  hdr-pbr-presentation.md
research/volumetrics/: README.md  recent-volumetrics-and-gpu-sdf.md  source-manifest.md  synthesis.md  transcript-addendum.md
scripts/: bake-pmrem-cubemap.py  dev-reload.ps1  dev-stop.ps1  dev-watch.ps1  fractal-splat-receipt.ps1  publish-win-x64.ps1  render-agent-preview.ps1  sync-faust-toolchain.ps1  update-synth-package.ps1  verify-boundaries.ps1
src/Aquarium.Engine/: Aquarium.Engine.csproj  AquariumHost.cs  AquariumRuntime.cs  Program.cs
src/Aquarium.Engine.Contracts/: AquariumFrame.cs  AquariumRuntimeContracts.cs  GraphicsSettings.cs
src/Aquarium.Engine.Fractal/: Aquarium.Engine.Fractal.csproj  CubeFace.cs  CubeFacePosition.cs  CubeTileKey.cs  FractalXorShiftRandom.cs  IFractalClock.cs  IFractalDebugSink.cs  IFractalRandom.cs
src/Aquarium.Engine.Live/: Aquarium.Engine.Live.csproj  AquariumRuntime.cs
src/Aquarium.Engine.Live/State/: AquariumCultStateStore.cs  AquariumGraphicsSettingsState.cs  AquariumLiveState.cs
src/Aquarium.Engine.Live/World/: Angle.cs  OrbitCameraRig.cs
src/Aquarium.Engine/Assets/Textures/: studio2_irradiance.dds  studio3_irradiance.dds
src/Aquarium.Engine/Audio/: AquariumSynthHost.cs  WasapiAudioDevice.cs
src/Aquarium.Engine/Live/: LiveRuntimeLoader.cs
src/Aquarium.Engine/Platform/: Win32Window.cs
src/Aquarium.Engine/Properties/: AssemblyInfo.cs
src/Aquarium.Engine/Render/: D3D11Renderer.cs  D3D12CubeTexture.cs  D3D12DescriptorArena.cs  D3D12ExternalSensorTexture.cs  D3D12RenderTarget.cs  D3D12Renderer.cs  D3D12ResourceRegistry.cs  D3D12StructuredBuffer.cs  D3D12TrackedResource.cs  D3D12UploadBuffer.cs  D3D12UploadRing.cs  DirectWriteOverlay.cs  IAquariumRenderer.cs  PngImageWriter.cs
src/Aquarium.Engine/Render/Features/: D3D12AcousticConstraintPacket.cs  D3D12GpuFusionPointPacket.cs  D3D12GpuFusionSeedPacket.cs  D3D12GpuSensorCameraPacket.cs  D3D12GridHeightBrushConstants.cs  D3D12HeightFieldBrushConstants.cs  D3D12TemporalGaussianPacket.cs
src/Aquarium.Engine/Render/Graph/: D3D12RenderGraphCompiler.cs
src/Aquarium.Engine/Render/Shaders/: Aquarium.hlsl  D3D12AgentCharacters.hlsli  D3D12Bodies.hlsl  D3D12BodyAgent.hlsl  D3D12BodyCommon.hlsli  D3D12BodyProxy.hlsli  D3D12CursorBody.hlsl  D3D12EyesAgent.hlsl  D3D12FaceAgent.hlsl  D3D12FractalReservoirCompute.hlsl  D3D12Grid.hlsl  D3D12HandsAgent.hlsl  D3D12HeightField.hlsl  D3D12ImaginationAgent.hlsl  D3D12LifeAgent.hlsl  D3D12LocalCastFusion.hlsl  D3D12Medium.hlsl  D3D12Post.hlsl  D3D12Scene.hlsl  D3D12SdfCommon.hlsli  D3D12SdfMath.hlsli  D3D12SdfProxy.hlsli  D3D12SelfBody.hlsl  D3D12Smoke.hlsl  D3D12SoulAgent.hlsl  D3D12TemporalGaussian.hlsl
src/Aquarium.Engine/Render/Ui/: DebugUi.cs
src/Aquarium.Engine/Runtime/: ClientRuntimeLoader.cs
src/Aquarium.Engine/World/: GridFrame.cs  OrbitCameraRig.cs
src/Aquarium.Epiphany/: Aquarium.Epiphany.csproj  AquariumRuntime.cs  EpiphanyRenderPlan.cs  EpiphanySceneBuilder.cs
src/Aquarium.Epiphany.AgentPreview/: Aquarium.Epiphany.AgentPreview.csproj  Program.cs
src/Aquarium.Epiphany.AgentPreview/Shaders/: D3D12AgentPreviewScene.hlsl
src/Aquarium.Epiphany/Shaders/: D3D12AgentCharacters.hlsli  D3D12BodyAgent.hlsl  D3D12CursorBody.hlsl  D3D12EyesAgent.hlsl  D3D12FaceAgent.hlsl  D3D12HandsAgent.hlsl  D3D12ImaginationAgent.hlsl  D3D12LifeAgent.hlsl  D3D12SelfBody.hlsl  D3D12SoulAgent.hlsl
src/Aquarium.Epiphany/State/: AquariumCultStateStore.cs  AquariumGraphicsSettingsState.cs  AquariumLiveState.cs
src/Aquarium.Epiphany/Voice/: FaceVoiceEndpoint.cs  FaceVoiceRouter.cs  RealtimeFaceVoiceSession.cs
src/Aquarium.Epiphany/World/: Angle.cs  OrbitCameraRig.cs
src/Aquarium.LocalCast/: Aquarium.LocalCast.csproj  LocalCastGpuFusionAccumulator.cs  LocalCastGpuFusionMapper.cs  LocalCastNativeReservoir.cs  LocalCastNativeVisualFrameSource.cs  LocalCastRenderPlan.cs  LocalCastRuntime.cs  LocalCastTemporalGaussianMapper.cs  LocalCastVisualFrame.cs  LocalCastVisualFrameSource.cs  LocalCastVisualStateReader.cs
src/Aquarium.Sample.Minimal/: Aquarium.Sample.Minimal.csproj  MinimalRuntime.cs
src/Aquarium.Zyphos/: Aquarium.Zyphos.csproj  ZyphosCameraComposer.cs  ZyphosFractalTerrain.cs  ZyphosRenderPlan.cs  ZyphosRuntime.cs  ZyphosSceneBuilder.cs  ZyphosSpatialDomainCatalog.cs  ZyphosUmbrosSystem.cs
src/Aquarium.Zyphos/Shaders/: D3D12ZyphosMoon.hlsl  D3D12ZyphosPlanet.hlsl  D3D12ZyphosStar.hlsl  D3D12ZyphosUmbros.hlsl
src/Aquarium.Zyphos/Worlds/: zyphos-first-fractal-terrain.aquageo
state/: evidence.jsonl  life-agent-sdf-notes.md  map.yaml  memory.json  scratch.md
tests/Aquarium.Engine.Fractal.Tests/: Aquarium.Engine.Fractal.Tests.csproj  CubeTileKeyTests.cs  FractalBoundaryTests.cs  FractalBrushEnvelope2DTests.cs  FractalContributionCacheTests.cs  FractalContributionTests.cs  FractalDebugDumpTests.cs  FractalDslCompilerTests.cs  FractalGpuReservoirBudgetPlannerTests.cs  FractalGrammarContractTests.cs  FractalHeightBrushCompilerTests.cs  FractalNativeBufferTests.cs  FractalOccupancyGraphTests.cs  FractalPipelineFixtureTests.cs  FractalProbeSampleTests.cs  FractalProjectedSdfSplatCompilerTests.cs  TestDoubles.cs  (+25 more)
tools/Aquarium.Fractal.Receipt/: Aquarium.Fractal.Receipt.csproj  Program.cs
(+70 files in other folders)
