<Solution>
  <Folder Name="/src/">
    <Project Path="src/Aquarium.Engine.Contracts/Aquarium.Engine.Contracts.csproj" />
    <Project Path="src/Aquarium.Engine/Aquarium.Engine.csproj" />
    <Project Path="src/Aquarium.Epiphany/Aquarium.Epiphany.csproj" />
    <Project Path="src/Aquarium.Sample.Minimal/Aquarium.Sample.Minimal.csproj" />
    <Project Path="../AquariumSynthCSharp/src/AquariumSynth.Dsl/AquariumSynth.Dsl.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Aquarium.Engine.Tests/Aquarium.Engine.Tests.csproj" />
  </Folder>
</Solution>
